{
  "name": "silo-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/fetch-content.mjs && node scripts/check-brand.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14"
  }
}
